CLIENT_GATEWAY_PORT=3000



#payments 

PAYMENTS_PORT_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success,
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
# https://dashboard.stripe.com/test/webhooks/we_1PB0J7HlNSxVUVthL8b0VkX5
# Este es el  signing secret del webhook
 STRIPE_ENDPOINTSECRET= 123

AUTH_DATABASE_URL=mongodb+srv://user:****@aurh-microservice-db.nsxios5.mongodb.net/AuthDB
JWT_SECRET=KSJDKLSDJFLKDSJFLKFLKFKDLKFJDLJFDLKJFLEIKD
